# menu-service

./: .gitignore  Program.cs  index.html  menu-service.sln  package-lock.json  package.json
Data/: AppDbContext.cs
Endpoints/: MenuItemsEndpoints.cs
Migrations/: 20251208004316_InitialCreate.Designer.cs  20251208004316_InitialCreate.cs  20251210023539_menu_service.Designer.cs  20251210023539_menu_service.cs  AppDbContextModelSnapshot.cs
Models/: MenuItem.cs
Repositories/: MenuItemRepository.cs
backend/: Program.cs  backend.csproj
backend/Data/: AppDbContext.cs
backend/Endpoints/: ItemVariantPricesEndpoints.cs  MenuItemsEndpoints.cs  VariantTypesEndpoints.cs
backend/Migrations/: 20251209122723_InitialMenuItem.cs  20251209142031_Initial.cs  AppDbContextModelSnapshot.cs
backend/Repositories/: ItemVariantPriceRepository.cs  VariantTypeRepository.cs
backend/data/: MenuDb.cs
backend/models/: ItemVariant_Price.cs  MenuItem.cs  VariantType.cs
frontend/: package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/layouts/: MainLayout.jsx
src/: App.css  App.js  App.jsx  Menu.jsx  data.js
